.
├── HCC_001
│   ├── 04-21-2000-NA-CT ABDPEL WC-49771
│   │   ├── 100.000000-NA-46705
│   │   ├── 101.000000-NA-35194
│   │   └── 3.000000-Recon 2 PRE LIVER-07012
│   └── 11-30-1999-NA-CT-CAP WWO CON-00377
│       ├── 2.000000-PRE LIVER-76970
│       ├── 300.000000-Segmentation-99942
│       └── 3.000000-C-A-P-42120
├── HCC_002
│   ├── 03-05-1998-NA-ABDPEL  LIVER-93301
│   │   ├── 2.000000-PRE LIVER-03644
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-52402
│   └── 09-26-1997-NA-ABDPELVIS-84861
│       ├── 2.000000-PRE LIVER-09935
│       ├── 300.000000-Segmentation-74386
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-85789
├── HCC_003
│   ├── 09-12-1997-NA-AP LIVER-64595
│   │   ├── 2.000000-PRE LIVER-87624
│   │   ├── 300.000000-Segmentation-45632
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-18688
│   └── 10-31-1997-NA-CT ABDOMEN LIVER-88989
│       ├── 2.000000-PRE LIVER-76052
│       └── 4.000000-Recon 2 3 PHASE LIVER ABD-94194
├── HCC_004
│   ├── 10-06-1997-NA-LIVERPELVIS-14785
│   │   ├── 2.000000-PRE LIVER-40949
│   │   ├── 300.000000-Segmentation-39561
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE AP-69759
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE AP-40661
│   └── 11-28-1997-NA-CHEST ABD LIVER PROTOC-54067
│       ├── 2.000000-PRE LIVER-30056
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-60035
├── HCC_005
│   ├── 01-23-1999-NA-ABDPELVIS-36548
│   │   ├── 103.000000-LIVER 3 PHASE AP-85837
│   │   ├── 2.000000-PRE LIVER-81126
│   │   ├── 300.000000-Segmentation-06660
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-90548
│   └── 04-30-1999-NA-CT ABD LIVER-20531
│       ├── 103.000000-3 PHASE LIVER ABD-97639
│       ├── 4.000000-Recon 2 3 PHASE LIVER ABD-89106
│       └── 5.000000-Recon 3 3 PHASE LIVER ABD-02396
├── HCC_006
│   ├── 01-22-2000-NA-CT AP LIVER PROT-32853
│   │   ├── 2.000000-PRE LIVER-55329
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE AP-99711
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE AP-49062
│   └── 08-06-1999-NA-ABDPEL LIVER-65146
│       ├── 103.000000-LIVER 3 PHASE AP-45033
│       ├── 2.000000-PRE LIVER-29453
│       ├── 300.000000-Segmentation-58134
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-20374
├── HCC_007
│   ├── 03-14-1998-NA-CT ABDOMEN WWO CONT-48924
│   │   ├── 2.000000-PRE LIVER-48636
│   │   └── 4.000000-Recon 2 3 PHASE LIVER ABD-87008
│   └── 12-27-1997-NA-AP LIVER PRT WWO-67834
│       ├── 2.000000-PRE LIVER-82398
│       ├── 300.000000-Segmentation-39839
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-28011
├── HCC_008
│   ├── 02-02-1998-NA-CT ABD LIV PRO-01687
│   │   ├── 103.000000-3 PHASE LIVER ABD-60972
│   │   └── 300.000000-Segmentation-70014
│   └── 03-13-1998-NA-CTABD LIVER-65403
│       ├── 2.000000-PRE LIVER-05570
│       └── 4.000000-Recon 2 3 PHASE LIVER ABD-58437
├── HCC_009
│   ├── 02-15-1998-NA-PP CAPLIVER PROTO.-10975
│   │   ├── 103.000000-LIVER 3 PHASE CAP-83135
│   │   ├── 2.000000-PRE LIVER-36498
│   │   ├── 300.000000-Segmentation-91221
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE CAP-85275
│   └── 03-20-1998-NA-CT CAP LIV PRO-61644
│       ├── 105.000000-NA-16237
│       ├── 107.000000-NA-78608
│       └── 2.000000-PRE LIVER-68694
├── HCC_010
│   ├── 02-21-1998-NA-AP LIVER-61733
│   │   ├── 2.000000-PRE LIVER-39203
│   │   ├── 300.000000-Segmentation-24189
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-37279
│   └── 05-03-1998-NA-ABDPEL LIVER-46678
│       ├── 2.000000-PRE LIVER-34910
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-75147
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-42437
├── HCC_011
│   ├── 05-23-1998-NA-AP-LIVER-85429
│   │   ├── 300.000000-Segmentation-86044
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-74786
│   └── 10-09-1998-NA-CT-ABD WWO CON LIVER-36713
│       ├── 2.000000-PRE LIVER-45255
│       ├── 4.000000-Recon 2 3 PHASE LIVER ABD-58726
│       └── 5.000000-Recon 3 3 PHASE LIVER ABD-16619
├── HCC_012
│   ├── 01-05-2001-NA-CAP LIVER-11550
│   │   ├── 300.000000-Segmentation-24654
│   │   ├── 3.000000-Recon 2 PRE LIVER-72032
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-92923
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-75566
│   └── 04-06-2001-NA-CT CAP LIVER PROTO-81544
│       ├── 3.000000-Recon 2 PRE LIVER-21574
│       ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-01921
│       └── 6.000000-Recon 3 LIVER 3 PHASE CAP-41949
├── HCC_013
│   ├── 08-16-1998-NA-ABDPELVIS-02874
│   │   ├── 2.000000-PRE LIVER-99907
│   │   ├── 300.000000-Segmentation-69940
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE AP-39634
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE AP-81040
│   └── 11-14-1998-NA-CT AP  LIVER-38167
│       ├── 2.000000-PRE LIVER-69955
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-12734
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-11164
├── HCC_014
│   ├── 01-01-1999-NA-CT ABDOMEN WWO CONT-22997
│   │   ├── 103.000000-3 PHASE LIVER ABD-14686
│   │   ├── 2.000000-PRE LIVER-07175
│   │   └── 4.000000-Recon 2 3 PHASE LIVER ABD-43414
│   └── 09-22-1998-NA-ABDPEL LIVER PROTOCOL-49588
│       ├── 103.000000-LIVER 3 PHASE AP-40451
│       ├── 2.000000-PRE LIVER-28064
│       ├── 300.000000-Segmentation-69229
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-03334
├── HCC_015
│   ├── 03-21-1999-NA-AP LIVER PROTOCOL-38037
│   │   ├── 103.000000-LIVER 3 PHASE AP-76433
│   │   ├── 2.000000-PRE LIVER-14354
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-70315
│   └── 11-01-1998-NA-CT ABDPEL WWO LIVER-64482
│       ├── 103.000000-LIVER 3 PHASE AP-44492
│       ├── 2.000000-PRE LIVER-36597
│       ├── 300.000000-Segmentation-54558
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-06472
├── HCC_016
│   ├── 10-12-1998-NA-CT A-P LIVER-54145
│   │   ├── 103.000000-LIVER 3 PHASE AP-01955
│   │   ├── 2.000000-PRE LIVER-37892
│   │   ├── 300.000000-Segmentation-81626
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-73571
│   └── 12-18-1998-NA-CT ABD LIVER-95872
│       ├── 103.000000-3 PHASE LIVER ABD-00596
│       ├── 2.000000-PRE LIVER-59545
│       └── 4.000000-Recon 2 3 PHASE LIVER ABD-53926
├── HCC_017
│   ├── 10-23-1998-NA-ABDOMEN LIVER PROTOCOL-72380
│   │   ├── 2.000000-PRE LIVER-86200
│   │   ├── 300.000000-Segmentation-18229
│   │   ├── 4.000000-Recon 2 3 PHASE LIVER ABD-93171
│   │   └── 5.000000-Recon 3 3 PHASE LIVER ABD-68712
│   └── 12-30-1998-NA-CT ABDPEL  LIVER-11855
│       ├── 2.000000-PRE LIVER-16316
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-60911
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-59662
├── HCC_018
│   ├── 02-20-1999-NA-L I V E R-57903
│   │   ├── 103.000000-3 PHASE LIVER ABD-47892
│   │   ├── 2.000000-PRE LIVER-51467
│   │   └── 4.000000-Recon 2 3 PHASE LIVER ABD-69811
│   └── 12-29-1998-NA-CHESTABDOMEN-50600
│       ├── 2.000000-PRE-02389
│       ├── 300.000000-Segmentation-84912
│       ├── 3.000000-LIVER 3 PHASE CAP-51879
│       └── 4.000000-Recon 2 LIVER 3 PHASE CAP-07879
├── HCC_019
│   ├── 01-31-1999-NA-CT ABDPEL-73068
│   │   ├── 103.000000-LIVER 3 PHASE AP-77552
│   │   ├── 2.000000-PRE-37753
│   │   ├── 300.000000-Segmentation-99505
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-20253
│   └── 04-04-1999-NA-ABDPEL LIVER-05491
│       ├── 2.000000-PRE LIVER-62192
│       ├── 3.000000-LIVER 3 PHASE AP-79772
│       └── 4.000000-Recon 2 LIVER 3 PHASE AP-22210
├── HCC_020
│   ├── 02-02-1999-NA-CHESTABDPELVIS-09800
│   │   ├── 2.000000-PRE LIVER-02244
│   │   ├── 300.000000-Segmentation-00970
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-06735
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-52625
│   └── 03-23-1999-NA-PP CA-09052
│       ├── 2.000000-PRE LIVER-22344
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-26465
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-81612
├── HCC_021
│   ├── 03-09-1999-NA-AP - LIVER-43762
│   │   ├── 103.000000-LIVER 3 PHASE AP-96104
│   │   ├── 2.000000-PRE LIVER-19023
│   │   ├── 300.000000-Segmentation-06403
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-69650
│   ├── 04-24-1999-NA-CT CHESTABD LIVER-35030
│   │   ├── 3.000000-Recon 2 LIVER 3 PHASE CA-24818
│   │   └── 4.000000-Recon 3 LIVER 3 PHASE CA-16573
│   └── 04-24-1999-NA-CT CHESTABD LIVER-62386
│       └── 3.000000-Recon 2 PRE LIVER-19229
├── HCC_022
│   ├── 04-30-1999-NA-CT CHESTABPEL LIVER-28695
│   │   ├── 2.000000-PRE LIVER-71490
│   │   ├── 300.000000-Segmentation-99086
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-25460
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-73177
│   └── 06-12-1999-NA-CT ABDPEL LIVER-88400
│       ├── 2.000000-PRE LIVER-55762
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-69968
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-81913
├── HCC_023
│   ├── 10-24-1999-NA-CT CHABD  LIVER-00523
│   │   ├── 300.000000-Segmentation-93864
│   │   ├── 3.000000-Recon 2 PRE LIVER-60349
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-85494
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-57292
│   └── 12-24-1999-NA-CT CHESTABD LIVER-24878
│       ├── 2.000000-PRE LIVER-77368
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-55117
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-51855
├── HCC_024
│   ├── 05-23-1999-NA-CT ABDPEL LIV-54376
│   │   ├── 103.000000-LIVER 3 PHASE AP-69913
│   │   ├── 2.000000-PRE LIVER-53100
│   │   ├── 300.000000-Segmentation-68622
│   │   └── 4.000000-Recon 2 LIVER 3 PHASE AP-50466
│   └── 10-22-1999-NA-CT ABD LIVER-26787
│       ├── 103.000000-3 PHASE LIVER ABD-21446
│       ├── 2.000000-PRE LIVER-02840
│       └── 3.000000-3 PHASE LIVER ABD-21399
├── HCC_025
│   ├── 07-04-1999-NA-AABDPELVIS-34314
│   │   ├── 2.000000-PRE LIVER-40118
│   │   ├── 300.000000-Segmentation-37607
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE AP-77299
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE AP-64464
│   └── 08-13-1999-NA-CHESTABDPEL LIVER-21970
│       ├── 2.000000-PRE LIVER-68497
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-15369
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-76285
├── HCC_026
│   ├── 02-29-2000-NA-CHESTABDPELVIS-19034
│   │   ├── 300.000000-Segmentation-15421
│   │   ├── 3.000000-Recon 2 PRE LIVER-05867
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-74809
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-52789
│   └── 05-02-2000-NA-CT ABDOMEN WWO CONT-87483
│       ├── 103.000000-3 PHASE LIVER ABD-35150
│       ├── 2.000000-PRE LIVER-16906
│       └── 4.000000-Recon 2 3 PHASE LIVER ABD-74577
├── HCC_027
│   ├── 09-03-1999-NA-CT CAP LIVER-67743
│   │   ├── 100.000000-NA-73234
│   │   ├── 102.000000-NA-99162
│   │   ├── 2.000000-PRE LIVER-06785
│   │   └── 300.000000-Segmentation-97362
│   └── 10-30-1999-NA-CT CAP LIVER-51063
│       ├── 2.000000-PRE LIVER-18817
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-88619
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-42410
├── HCC_028
│   ├── 10-30-1999-NA-abdpelvis-98668
│   │   ├── 104.000000-LIVER 3 PHASE AP-64832
│   │   ├── 300.000000-Segmentation-11681
│   │   ├── 3.000000-Recon 2 PRE LIVER-61063
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE AP-38475
│   └── 12-31-1999-NA-CT ABD LIVER-62799
│       ├── 2.000000-PRE LIVER-06841
│       ├── 4.000000-Recon 2 3 PHASE LIVER ABD-53097
│       └── 5.000000-Recon 3 3 PHASE LIVER ABD-62143
├── HCC_029
│   ├── 01-08-2000-NA-CT ABDOMEN WWO CONT-44277
│   │   ├── 2.000000-PRE LIVER-35388
│   │   └── 3.000000-ABD-24994
│   └── 10-29-1999-NA-CT CHESTABDPELVIS-83080
│       ├── 2.000000-PRE LIVER-98168
│       ├── 300.000000-Segmentation-25329
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-61207
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-81965
├── HCC_030
│   ├── 10-03-1999-NA-CT AP LIVER WWO-06479
│   │   ├── 103.000000-PRE LIVER-84292
│   │   ├── 300.000000-Segmentation-37188
│   │   └── 5.000000-Recon 2 LIVER 3 PHASE AP-16186
│   └── 11-19-1999-NA-CT ABDPEL LIVER PRO-74610
│       ├── 2.000000-PRE LIVER-25334
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-77690
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-72146
├── HCC_031
│   ├── 02-25-2000-NA-CTABDPEL LIVER WC-77111
│   │   ├── 104.000000-LIVER 3 PHASE AP-17103
│   │   ├── 3.000000-Recon 2 PRE LIVER-49521
│   │   └── 5.000000-Recon 2 LIVER 3 PHASE AP-77753
│   └── 11-14-1999-NA-CT AP LIVER PROT-52418
│       ├── 103.000000-LIVER 3 PHASE AP-37578
│       ├── 300.000000-Segmentation-66488
│       ├── 4.000000-Recon 2 LIVER 3 PHASE AP-66139
│       └── 5.000000-Recon 3 LIVER 3 PHASE AP-84185
├── HCC_032
│   ├── 01-15-2000-NA-CAP LIVER PROTOCOL-22941
│   │   ├── 2.000000-PRE LIVER-25684
│   │   ├── 300.000000-Segmentation-74216
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-85197
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-41321
│   └── 05-16-2000-NA-CHESTABDPEL-65044
│       ├── 2.000000-PRE LIVER-67546
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-31276
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-84182
├── HCC_033
│   ├── 02-14-2000-NA-CTC-A-P LIVER-12153
│   │   ├── 2.000000-PRE LIVER-06070
│   │   ├── 300.000000-Segmentation-72376
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-05879
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-38446
│   └── 04-18-2000-NA-CHESTABDPELVIS-35721
│       ├── 2.000000-PRE LIVER-45950
│       ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-20889
│       └── 5.000000-Recon 3 LIVER 3 PHASE CAP-13695
├── HCC_034
│   ├── 02-14-2000-NA-ABDPELVIS  LIVER-04254
│   │   ├── 2.000000-PRE LIVER-55452
│   │   ├── 300.000000-Segmentation-52091
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE AP-50119
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE AP-39349
│   └── 04-16-2000-NA-CAP -LIVER-04877
│       ├── 3.000000-PRE LIVER-70191
│       ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-28473
│       └── 6.000000-Recon 3 LIVER 3 PHASE CAP-54446
├── HCC_035
│   ├── 03-16-2004-NA-CAP LIVER-74044
│   │   ├── 300.000000-Segmentation-21743
│   │   ├── 3.000000-Recon 2 PRE LIVER-74756
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-63735
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-31168
│   └── 04-10-2004-NA-CHESTABDPEL-95521
│       ├── 3.000000-Recon 2 PRE LIVER-07606
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-03120
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-54654
├── HCC_036
│   ├── 06-23-2000-NA-CT CAP LIVER PROT-58534
│   │   ├── 2.000000-PRE LIVER-59811
│   │   ├── 300.000000-Segmentation-64790
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-17635
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-45152
│   └── 09-24-2000-NA-CT CHABDPELLIVER-26915
│       ├── 3.000000-Recon 2 PRE LIVER-01822
│       ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-62325
│       └── 6.000000-Recon 3 LIVER 3 PHASE CAP-10872
├── HCC_037
│   ├── 06-02-2000-NA-CT CHABDPEL  LIVER-98894
│   │   ├── 300.000000-Segmentation-55520
│   │   ├── 3.000000-Recon 2 PRE LIVER-43773
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-80974
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-85060
│   └── 08-12-2000-NA-CT ABD LIVER-65831
│       ├── 104.000000-3 PHASE LIVER ABD-49725
│       ├── 3.000000-Recon 2 PRE LIVER-31947
│       └── 5.000000-Recon 2 3 PHASE LIVER ABD-34584
├── HCC_038
│   ├── 06-11-2000-NA-CT CHABDPEL   LIVER-54831
│   │   ├── 300.000000-Segmentation-82541
│   │   ├── 3.000000-Recon 2 PRE LIVER-37658
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-60780
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-32355
│   └── 08-11-2000-NA-CCT- ABD LIVER-82825
│       ├── 104.000000-3 PHASE LIVER ABD-40035
│       ├── 3.000000-Recon 2 PRE LIVER-98549
│       └── 5.000000-Recon 2 3 PHASE LIVER ABD-06198
├── HCC_039
│   ├── 08-26-2000-NA-CT ABDOMEN WWO CONT-40665
│   │   ├── 104.000000-3 PHASE LIVER ABD-11740
│   │   ├── 300.000000-Segmentation-51107
│   │   ├── 3.000000-Recon 2 PRE LIVER-99763
│   │   └── 5.000000-Recon 2 3 PHASE LIVER ABD-36022
│   └── 10-27-2000-NA-L I V E R-37827
│       ├── 3.000000-Recon 2 PRE LIVER-51355
│       ├── 5.000000-Recon 2 3 PHASE LIVER ABD-98087
│       └── 6.000000-Recon 3 3 PHASE LIVER ABD-04023
├── HCC_040
│   ├── 07-09-2000-NA-CT CHESTABDPELVIS-53569
│   │   ├── 2.000000-PRE LIVER-86026
│   │   ├── 300.000000-Segmentation-48882
│   │   ├── 4.000000-Recon 2 LIVER 3 PHASE CAP-06634
│   │   └── 5.000000-Recon 3 LIVER 3 PHASE CAP-33610
│   └── 08-18-2000-NA-LIVERCHEST-32912
│       ├── 3.000000-Recon 2 PRE LIVER-69173
│       ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-64435
│       └── 6.000000-Recon 3 LIVER 3 PHASE CAP-29134
├── HCC_041
│   ├── 10-20-2000-NA-CT CAP-92758
│   │   ├── 104.000000-LIVER 3 PHASE CAP-59292
│   │   ├── 300.000000-Segmentation-41081
│   │   ├── 3.000000-Recon 2 PRE LIVER-28999
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-40074
│   └── 12-16-2000-NA-LIVER C A P-20149
│       ├── 3.000000-Recon 2 PRE LIVER-11190
│       ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-28299
│       └── 6.000000-Recon 3 LIVER 3 PHASE CAP-25359
├── HCC_042
│   ├── 02-26-2001-NA-AAP LIVER-85120
│   │   ├── 105.000000-LIVER 3 PHASE AP-68468
│   │   ├── 300.000000-Segmentation-95627
│   │   ├── 6.000000-Recon 2 LIVER 3 PHASE AP-46177
│   │   └── 7.000000-Recon 3 LIVER 3 PHASE AP-62591
│   └── 04-13-2001-NA-CCT AP LIVER-76318
│       ├── 3.000000-Recon 2 PRE LIVER-47575
│       ├── 5.000000-Recon 2 LIVER  2PHASE WITH CON-19534
│       └── 6.000000-Recon 3 LIVER  2PHASE WITH CON-42596
├── HCC_043
│   ├── 01-26-2001-NA-CT ABD LIVER-55112
│   │   ├── 2.000000-PRE LIVER-18689
│   │   └── 4.000000-3 PHASE LIVER ABD-94838
│   └── 12-19-2000-NA-CT CBDPEL LIV-48214
│       ├── 104.000000-LIVER 3 PHASE AP-51877
│       ├── 300.000000-Segmentation-39209
│       ├── 3.000000-Recon 2 PRE LIVER-63586
│       └── 6.000000-Recon 3 LIVER 3 PHASE AP-53465
├── HCC_044
│   ├── 01-21-2001-NA-CT CHABD LIVER PROTO-06910
│   │   ├── 300.000000-Segmentation-81382
│   │   ├── 3.000000-Recon 2 PRE LIVER-31843
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE CAP-64324
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE CAP-70228
│   └── 04-07-2001-NA-CT CHEST ABD PEL. LIVE-39974
│       ├── 3.000000-Recon 2 PRE LIVER-76499
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-41011
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-03061
├── HCC_045
│   ├── 03-25-2001-NA-CT CAP WWO-19516
│   │   ├── 300.000000-Segmentation-83961
│   │   ├── 3.000000-Recon 2 PRE LIVER-16703
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-95583
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-78069
│   └── 06-24-2001-NA-CHABDPELVIS-02607
│       ├── 3.000000-Recon 2 PRE LIVER-60798
│       └── 4.000000-LIVER 2 PHASE CAP-54015
├── HCC_046
│   ├── 05-26-2001-NA-CT CHABDPELLIVER-19409
│   │   ├── 300.000000-Segmentation-54026
│   │   ├── 3.000000-Recon 2 PRE LIVER-88406
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-91601
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-82492
│   └── 06-30-2001-NA-ABD LIVER PROTOCOL-57392
│       ├── 3.000000-Recon 2 PRE LIVER-96474
│       ├── 5.000000-Recon 2 2 PHASE LIVER ABD-64383
│       └── 6.000000-Recon 3 2 PHASE LIVER ABD-37325
├── HCC_047
│   ├── 06-24-2001-NA-CT THORAX WCONTRAST-78313
│   │   ├── 300.000000-Segmentation-60477
│   │   ├── 3.000000-Recon 2 PRE LIVER-92057
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-24324
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-63163
│   └── 09-02-2001-NA-CT  ABDPEL  LIVER-04256
│       ├── 3.000000-Recon 2 PRE LIVER-69337
│       ├── 5.000000-Recon 2 LIVER 3 PHASE AP-33876
│       └── 6.000000-Recon 3 LIVER 3 PHASE AP-88464
├── HCC_048
│   ├── 08-12-2001-NA-CT CAP LIVER PR-65112
│   │   ├── 300.000000-Segmentation-15544
│   │   ├── 3.000000-Recon 2 PRE LIVER-62270
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-99982
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-18381
│   └── 11-09-2001-NA-TAP LIVER WC-95399
│       ├── 3.000000-Recon 2 PRE LIVER-93844
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-57711
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-86130
├── HCC_049
│   ├── 10-05-2001-NA-TAP WC LIVER-49890
│   │   ├── 300.000000-Segmentation-03352
│   │   ├── 3.000000-Recon 2 PRE LIVER-64761
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-15359
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-72984
│   └── 12-07-2001-NA-CT AP LIVER PR.-34407
│       ├── 3.000000-Recon 2 PRE LIVER-19195
│       ├── 5.000000-Recon 2 LIVER 2 PHASE AP-45899
│       └── 6.000000-Recon 3 LIVER 2 PHASE AP-15329
├── HCC_050
│   ├── 11-03-2001-NA-CT CAP-49732
│   │   ├── 300.000000-Segmentation-20916
│   │   ├── 3.000000-Recon 2 PRE LIVER-19209
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-62721
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-15829
│   └── 12-29-2001-NA-CT ABDOMEN WWO CONT-44780
│       ├── 3.000000-Recon 2 PRE LIVER-77528
│       └── 4.000000-LIVER 2 PHASE AP-84051
├── HCC_051
│   ├── 03-11-2002-NA-CT ABD LIVER-34880
│   │   ├── 3.000000-Recon 2 PRE LIVER-89853
│   │   ├── 5.000000-Recon 2 2 PHASE LIVER ABD-52730
│   │   └── 6.000000-Recon 3 2 PHASE LIVER ABD-30188
│   └── 12-30-2001-NA-CT ABDPELVISLIVER-02793
│       ├── 300.000000-Segmentation-84416
│       ├── 3.000000-Recon 2 PRE LIVER-18126
│       ├── 5.000000-Recon 2 LIVER  2PHASE WITH CON-55846
│       └── 6.000000-Recon 3 LIVER  2PHASE WITH CON-38555
├── HCC_052
│   ├── 02-01-2002-NA-CT CAP LIV-07277
│   │   ├── 3.000000-Recon 2 PRE LIVER-39668
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-77017
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-17794
│   └── 12-14-2001-NA-PP AP-25020
│       ├── 300.000000-Segmentation-64975
│       ├── 3.000000-Recon 2 PRE-12698
│       ├── 5.000000-Recon 2 LIVER 3 PHASE AP-78882
│       └── 6.000000-Recon 3 LIVER 3 PHASE AP-72539
├── HCC_053
│   ├── 02-15-2002-NA-CT CAP LIVER PR.-81789
│   │   ├── 3.000000-Recon 2 PRE LIVER-16662
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-76615
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-58344
│   └── 12-22-2001-NA-CAP LIVER WWO-04983
│       ├── 300.000000-Segmentation-28893
│       ├── 3.000000-Recon 2 PRE LIVER-18755
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-28744
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-48367
├── HCC_054
│   ├── 09-28-2002-NA-TAP WC-48648
│   │   ├── 10.000000-C-A-P-59451
│   │   ├── 11.000000-C-A-P-38798
│   │   ├── 300.000000-Segmentation-68302
│   │   └── 3.000000-Recon 2 PRE-26948
│   └── 12-21-2002-NA-CT  CAP  LIVER-59379
│       ├── 3.000000-Recon 2 PRE LIVER-38062
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-44898
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-20776
├── HCC_055
│   ├── 02-01-2002-NA-CT CAP LIVER-87181
│   │   ├── 300.000000-Segmentation-57456
│   │   ├── 3.000000-Recon 2 PRE LIVER-12448
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-17939
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-42029
│   └── 03-22-2002-NA-ABD PEL LIVER-35127
│       ├── 3.000000-Recon 2 PRE LIVER-27625
│       ├── 5.000000-Recon 2 LIVER  2PHASE WITH CON-59172
│       └── 6.000000-Recon 3 LIVER  2PHASE WITH CON-64277
├── HCC_056
│   ├── 02-02-2002-NA-ABDPEL WC-05211
│   │   ├── 300.000000-Segmentation-03778
│   │   ├── 3.000000-Recon 2 PRE LIVER-56464
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE AP-88409
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE AP-27469
│   └── 02-11-2002-NA-CT ABDOMEN WWO CONT-86491
│       ├── 3.000000-Recon 2 PRE LIVER-78373
│       ├── 5.000000-Recon 2 2 PHASE LIVER ABD-40961
│       └── 6.000000-Recon 3 2 PHASE LIVER ABD-68265
├── HCC_057
│   ├── 03-02-2002-NA-CT-AP LIVER PROTOCOL-98557
│   │   ├── 300.000000-Segmentation-40740
│   │   ├── 3.000000-Recon 2 PRE LIVER-06684
│   │   ├── 5.000000-Recon 2 LIVER  2PHASE WITH CON-57814
│   │   └── 6.000000-Recon 3 LIVER  2PHASE WITH CON-56481
│   └── 04-13-2002-NA-PP CAP WLIVER PRO-80782
│       ├── 3.000000-Recon 2 PRE LIVER-23576
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-10727
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-43849
├── HCC_058
│   ├── 05-03-2002-NA-CT AP LIVER-44861
│   │   ├── 300.000000-Segmentation-43329
│   │   ├── 3.000000-Recon 2 PRE LIVER-55963
│   │   ├── 5.000000-Recon 2 LIVER 3 PHASE AP-05345
│   │   └── 6.000000-Recon 3 LIVER 3 PHASE AP-47733
│   └── 06-23-2002-NA-CT AP-46422
│       ├── 3.000000-Recon 2 PRE LIVER-19736
│       ├── 5.000000-Recon 2 LIVER 3 PHASE AP-52394
│       └── 6.000000-Recon 3 LIVER 3 PHASE AP-70850
├── HCC_059
│   ├── 05-10-2002-NA-LIVERC AP-80478
│   │   ├── 300.000000-Segmentation-32669
│   │   ├── 3.000000-Recon 2 PRE LIVER-14053
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-42303
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-44613
│   └── 06-01-2002-NA-AP LIVER WWO-90774
│       ├── 3.000000-Recon 2 PRE LIVER-77284
│       ├── 5.000000-Recon 2 LIVER 3 PHASE AP-79872
│       └── 6.000000-Recon 3 LIVER 3 PHASE AP-78039
├── HCC_060
│   ├── 03-01-2005-NA-CT CAP LIVER-17044
│   │   ├── 300.000000-Segmentation-44794
│   │   ├── 3.000000-Recon 2 PRE LIVER-33716
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-64680
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-11727
│   └── 06-28-2005-NA-LIVERC A  P-79754
│       ├── 3.000000-Recon 2 PRE LIVER-52015
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-10358
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-26928
├── HCC_061
│   ├── 01-20-2003-NA-CT CAP LIVER PROT-24893
│   │   ├── 3.000000-Recon 2 PRE LIVER-35369
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-08138
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-04923
│   └── 11-29-2002-NA-CT CAP LIVER PROTO-79170
│       ├── 300.000000-Segmentation-09529
│       ├── 3.000000-Recon 2 PRE LIVER-34940
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-95607
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-19494
├── HCC_062
│   ├── 03-15-2003-NA-CT ABDOMEN WWO CONT-44060
│   │   ├── 3.000000-Recon 2 PRE LIVER-52546
│   │   ├── 5.000000-Recon 2 2 PHASE LIVER ABD-78345
│   │   └── 6.000000-Recon 3 2 PHASE LIVER ABD-97866
│   └── 12-30-2002-NA-CHESTABDPEL-38436
│       ├── 300.000000-Segmentation-25144
│       ├── 3.000000-Recon 2 PRE LIVER-20954
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-90250
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-31730
├── HCC_063
│   ├── 01-12-2003-NA-CT CAP LIVER PR.-61087
│   │   ├── 300.000000-Segmentation-21286
│   │   ├── 3.000000-Recon 2 PRE LIVER-93090
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-38793
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-68092
│   └── 03-30-2003-NA-AP -LIVER-48920
│       ├── 3.000000-Recon 2 PRE LIVER-03692
│       └── 5.000000-Recon 2 LIVER 3 PHASE AP-70344
├── HCC_064
│   ├── 06-15-2003-NA-CAP LIVER-12554
│   │   ├── 300.000000-Segmentation-36957
│   │   ├── 3.000000-Recon 2 PRE LIVER-98673
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-34997
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-88140
│   └── 11-29-2003-NA-CT CAP LIV-17606
│       ├── 3.000000-Recon 2 PRE LIVER-78312
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-16260
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-47042
├── HCC_065
│   ├── 04-26-2003-NA-OSF CT ABDOMEN-35113
│   │   ├── 2.000000-PRE CONTRAST-23355
│   │   ├── 300.000000-Segmentation-72172
│   │   ├── 6.000000-ARTERIAL-35357
│   │   └── 7.000000-VENOUS-76106
│   └── 06-20-2003-NA-CT CAP LIVER-48515
│       ├── 3.000000-Recon 2 PRE LIVER-36869
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-08796
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-28429
├── HCC_066
│   ├── 06-21-2003-NA-CT CHABPEL-LIVER-01578
│   │   ├── 300.000000-Segmentation-56739
│   │   ├── 3.000000-Recon 2 PRE LIVER-64295
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-59009
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-68998
│   └── 07-14-2003-NA-CT ABDOMEN WWO CONT-00453
│       ├── 3.000000-Recon 2 PRE LIVER-54466
│       ├── 5.000000-Recon 2 LIVER 2 PHASE AP-26129
│       └── 6.000000-Recon 3 LIVER 2 PHASE AP-08291
├── HCC_067
│   ├── 07-18-2003-NA-CT CAP LI VER-72967
│   │   ├── 300.000000-Segmentation-25994
│   │   ├── 3.000000-Recon 2 PRE LIVER-44857
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-30356
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-39148
│   └── 08-02-2003-NA-CT ABDOMEN WWO CONT-99324
│       ├── 3.000000-Recon 2 PRE LIVER-28980
│       ├── 5.000000-Recon 2 2 PHASE LIVER ABD-69783
│       └── 6.000000-Recon 3 2 PHASE LIVER ABD-28901
├── HCC_068
│   ├── 03-03-2006-NA-CT ABD  PELVIS WO -08684
│   │   ├── 300.000000-Segmentation-66171
│   │   ├── 3.000000-2.5 SOFT-21525
│   │   └── 6.000000-2.5 SOFT-08552
│   └── 04-18-2006-NA-CT CA LIVER PROT-16966
│       ├── 4.000000-2.5 STANDARD-72898
│       └── 7.000000-2.5 STANDARD-05477
├── HCC_069
│   ├── 08-05-2003-NA-CT CAP LIVER PR.-43712
│   │   ├── 300.000000-Segmentation-53306
│   │   ├── 4.000000-Recon 2 PRE LIVER-95200
│   │   ├── 6.000000-Recon 2 LIVER 2 PHASE CAP-98967
│   │   └── 7.000000-Recon 3 LIVER 2 PHASE CAP-22574
│   └── 10-07-2003-NA-CT ABDPELVIS WOW-01146
│       ├── 3.000000-Recon 2 PRE LIVER-30522
│       ├── 5.000000-Recon 2 LIVER  2PHASE WITH CON-65539
│       └── 6.000000-Recon 3 LIVER  2PHASE WITH CON-05584
├── HCC_070
│   ├── 10-20-2003-NA-CAP LIVER-01358
│   │   ├── 300.000000-Segmentation-45395
│   │   ├── 3.000000-Recon 2 PRE LIVER-91756
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-18044
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-21332
│   └── 11-30-2003-NA-C-A-P LIVER PROTOCOL-99847
│       ├── 3.000000-Recon 2 PRE LIVER-20850
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-88851
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-33296
├── HCC_071
│   ├── 02-20-2004-NA-CT  CAP  LIVER-21596
│   │   ├── 300.000000-Segmentation-33089
│   │   ├── 3.000000-Recon 2 PRE LIVER-29743
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-42717
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-14824
│   └── 05-08-2004-NA-CT THORAX WCONTRAST-88410
│       ├── 3.000000-Recon 2 PRE LIVER-93981
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-70722
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-67263
├── HCC_072
│   ├── 01-05-2004-NA-CT CAP-79776
│   │   ├── 103.000000-PRE LIVER-13749
│   │   ├── 300.000000-Segmentation-29319
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-19637
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-43336
│   └── 02-26-2004-NA-CAP LIVER-11732
│       ├── 3.000000-Recon 2 PRE LIVER-56785
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-68978
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-40033
├── HCC_073
│   ├── 04-03-2004-NA-CT CAP WOW-17149
│   │   ├── 300.000000-Segmentation-45346
│   │   ├── 3.000000-Recon 2 PRE LIVER-08154
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-38561
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-77856
│   └── 07-31-2004-NA-CT THORAX WCONTRAST-24231
│       ├── 3.000000-Recon 2 PRE LIVER-16309
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-72649
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-96747
├── HCC_074
│   ├── 04-16-2004-NA-CT THORAX WCONTRAST-79020
│   │   ├── 300.000000-Segmentation-29584
│   │   ├── 3.000000-Recon 2 PRE LIVER-88741
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-89424
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-94722
│   └── 06-19-2004-NA-CT THORAX WCONTRAST-19127
│       ├── 3.000000-Recon 2 PRE LIVER-73771
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-67768
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-56857
├── HCC_075
│   ├── 04-11-2004-NA-CAP LIVER-18794
│   │   ├── 300.000000-Segmentation-27704
│   │   ├── 3.000000-Recon 2 PRE LIVER-08636
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-65733
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-62815
│   └── 07-09-2004-NA-CT-AP  LIVER PROTOCOL-27920
│       ├── 2.000000-PRE LIVER-02063
│       └── 4.000000-LIVER 3 PHASE AP-68980
├── HCC_076
│   ├── 04-17-2004-NA-CT THORAX WCONTRAST-84985
│   │   ├── 300.000000-Segmentation-88188
│   │   ├── 3.000000-Recon 2 PRE LIVER-54957
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-49460
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-10342
│   └── 11-15-2004-NA-TAP WC-80902
│       ├── 3.000000-Recon 2 PRE LIVER-59183
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-33972
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-06521
├── HCC_077
│   ├── 07-19-2004-NA-LIVERC A P-96191
│   │   ├── 300.000000-Segmentation-91108
│   │   ├── 3.000000-Recon 2 PRE LIVER-70064
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-99837
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-28105
│   └── 09-06-2004-NA-CT THORAX WCONTRAST-29721
│       ├── 4.000000-Recon 2 PRE-84676
│       ├── 6.000000-Recon 2 LIVER 2 PHASE CAP-25928
│       └── 7.000000-Recon 3 LIVER 2 PHASE CAP-97417
├── HCC_078
│   ├── 07-19-2004-NA-CT CAP-58325
│   │   ├── 300.000000-Segmentation-87537
│   │   ├── 3.000000-Recon 2 PRE LIVER-95229
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-13340
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-72647
│   └── 09-26-2004-NA-CT CAP LIV-99106
│       ├── 3.000000-Recon 2 PRE LIVER-16648
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-18904
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-99514
├── HCC_079
│   ├── 07-24-2004-NA-CT CAP LIVER PROT.-27214
│   │   ├── 300.000000-Segmentation-74021
│   │   ├── 3.000000-Recon 2 PRE LIVER-00410
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-96924
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-11139
│   └── 09-25-2004-NA-CT THORAX WCONTRAST-07080
│       ├── 3.000000-Recon 2 PRE LIVER-33161
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-13825
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-16901
├── HCC_080
│   ├── 08-29-2004-NA-CAP-16191
│   │   ├── 300.000000-Segmentation-63935
│   │   ├── 3.000000-Recon 2 PRE LIVER-82842
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-98420
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-85438
│   └── 10-19-2004-NA-CT THORAX WCONTRAST-34921
│       ├── 3.000000-Recon 2 PRE LIVER-47573
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-64545
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-41957
├── HCC_081
│   ├── 08-28-2004-NA-CT THORAX WCONTRAST-27663
│   │   ├── 300.000000-Segmentation-82937
│   │   ├── 3.000000-Recon 2 PRE LIVER-23908
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-04185
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-03250
│   └── 11-06-2004-NA-CT CHESTABDPELVIS-02951
│       ├── 3.000000-Recon 2 PRE LIVER-95416
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-71571
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-30084
├── HCC_082
│   ├── 09-18-2004-NA-CT CAPLIVER-97169
│   │   ├── 300.000000-Segmentation-03867
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-27182
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-96240
│   └── 12-06-2004-NA-CT ABD LIVER-53376
│       ├── 3.000000-Recon 2 PRE LIVER-19077
│       ├── 5.000000-Recon 2 LIVER 2 PHASE WITH CON-56826
│       └── 6.000000-Recon 3 LIVER 2 PHASE WITH CON-40946
├── HCC_083
│   ├── 09-25-2004-NA-CT CAP LIV-03849
│   │   ├── 300.000000-Segmentation-32049
│   │   ├── 3.000000-Recon 2 PRE LIVER-97868
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-52263
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-73659
│   └── 12-23-2004-NA-CT CAP LIVER-47616
│       ├── 3.000000-Recon 2 PRE LIVER-55797
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-89578
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-03959
├── HCC_084
│   ├── 09-19-2004-NA-CT CH-ABD-PEL LIVER-48398
│   │   ├── 300.000000-Segmentation-74513
│   │   ├── 3.000000-Recon 2 PRE LIVER-27565
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-72204
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-36922
│   └── 12-11-2004-NA-CT CAP LIV-80065
│       ├── 3.000000-Recon 2 PRE LIVER-43657
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-34217
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-88086
├── HCC_085
│   ├── 03-06-2005-NA-CT CAP-03259
│   │   ├── 300.000000-Segmentation-65097
│   │   ├── 3.000000-Recon 2 PRE LIVER-99585
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-94601
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-05764
│   └── 06-05-2005-NA-CT CAP-22452
│       ├── 2.000000-PRE-80753
│       └── 3.000000-C-A-P-24921
├── HCC_086
│   ├── 03-21-2005-NA-TAP WC-15027
│   │   ├── 300.000000-Segmentation-97980
│   │   ├── 3.000000-Recon 2 PRE LIVER-33407
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-36376
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-35086
│   └── 05-22-2005-NA-CT CAP LIV-92849
│       ├── 3.000000-Recon 2 PRE LIVER-49716
│       ├── 5.000000-Recon 2 LIVER 2PHASE CAP-35411
│       └── 6.000000-Recon 3 LIVER 2PHASE CAP-36750
├── HCC_087
│   ├── 05-02-2005-NA-CT CAP-75940
│   │   ├── 300.000000-Segmentation-88592
│   │   ├── 3.000000-Recon 2 PRE-91476
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-12363
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-43427
│   └── 06-04-2005-NA-CT ABD LIVER PR.-60616
│       ├── 4.000000-Recon 2 PRE LIVER-06034
│       ├── 6.000000-Recon 2 2 PHASE LIVER ABD-50131
│       └── 7.000000-Recon 3 2 PHASE LIVER ABD-01104
├── HCC_088
│   ├── 05-08-2005-NA-CHABDPELVIS-76473
│   │   ├── 300.000000-Segmentation-32733
│   │   ├── 3.000000-Recon 2 PRE LIVER-21350
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-04009
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-93167
│   └── 07-23-2005-NA-CT THORAX WCONTRAST-39506
│       ├── 3.000000-Recon 2 PRE LIVER-87469
│       ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-37488
│       └── 6.000000-Recon 3 LIVER 2 PHASE CAP-27349
├── HCC_089
│   ├── 07-25-2005-NA-CT CAP LIV-19177
│   │   ├── 300.000000-Segmentation-08163
│   │   ├── 3.000000-Recon 2 PRE LIVER-78504
│   │   ├── 5.000000-Recon 2 LIVER 2PHASE CAP-45188
│   │   └── 6.000000-Recon 3 LIVER 2PHASE CAP-73419
│   └── 10-27-2005-NA-CAPLIVER-60742
│       ├── 3.000000-Recon 2 PRE LIVER-58218
│       └── 5.000000-2.5 STANDARD-31607
├── HCC_090
│   ├── 08-23-2005-NA-CT THORAX WCONTRAST-76872
│   │   ├── 300.000000-Segmentation-45722
│   │   ├── 3.000000-Recon 2 PRE LIVER-06107
│   │   ├── 5.000000-Recon 2 LIVER 2 PHASE CAP-60610
│   │   └── 6.000000-Recon 3 LIVER 2 PHASE CAP-61281
│   └── 11-12-2005-NA-CAP LIVER-82525
│       ├── 3.000000-Recon 2 PRE LIVER-96855
│       └── 4.000000-LIVER 2PHASE CAP-47974
├── HCC_091
│   ├── 10-17-2005-NA-CT THORAX WCONTRAST-77242
│   │   ├── 300.000000-Segmentation-20546
│   │   ├── 4.000000-PRE LIVER-39401
│   │   └── 7.000000-2.5 STANDARD-86447
│   └── 12-16-2005-NA-CT CAP-16326
│       ├── 4.000000-2.5 STANDARD-77945
│       └── 7.000000-2.5 STANDARD-10815
├── HCC_092
│   ├── 10-10-2005-NA-TAP LIVER WC-53721
│   │   ├── 300.000000-Segmentation-23212
│   │   ├── 3.000000-2.5 SOFT-87359
│   │   └── 7.000000-2.5 STANDARD-51539
│   └── 11-16-2005-NA-CAPLIVER W.WO-64477
│       ├── 3.000000-Recon 2 PRE LIVER-73457
│       └── 5.000000-2.5 STANDARD-88209
├── HCC_093
│   ├── 11-01-2005-NA-CT CAP LIVER PROT-35849
│   │   ├── 300.000000-Segmentation-30376
│   │   ├── 4.000000-2.5 STANDARD-59182
│   │   └── 7.000000-2.5 STANDARD-85145
│   └── 12-20-2005-NA-CT CHABDPEL LIVER-92655
│       ├── 3.000000-2.5 STANDARD-20587
│       └── 6.000000-2.5 STANDARD-04709
├── HCC_094
│   ├── 03-05-2006-NA-CT  CAP  LIVER-15987
│   │   ├── 3.000000-Recon 2 PRE LIVER-92161
│   │   └── 6.000000-Recon 2 LIVER 2PHASE CAP-25733
│   └── 12-26-2005-NA-CT THORAX WCONTRAST-09740
│       ├── 300.000000-Segmentation-06542
│       ├── 3.000000-Recon 2 PRE LIVER-51915
│       └── 5.000000-2.5 STANDARD-66779
├── HCC_095
│   ├── 03-26-2006-NA-CT ABDPELVIS LIVER PR-59690
│   │   ├── 300.000000-Segmentation-36716
│   │   ├── 3.000000-2.5 SOFT-81599
│   │   └── 6.000000-2.5 SOFT-35537
│   └── 05-28-2006-NA-CT CAP LIVER-81449
│       ├── 3.000000-2.5 STANDARD-51476
│       └── 6.000000-2.5 STANDARD-02292
├── HCC_096
│   ├── 01-27-2006-NA-CHESTABDPELVIS-72686
│   │   ├── 300.000000-Segmentation-60883
│   │   ├── 4.000000-2.5 STANDARD-21023
│   │   └── 7.000000-2.5 STANDARD-22608
│   └── 04-19-2006-NA-CT CHESTABDPEL LIVER-12873
│       ├── 3.000000-2.5 STANDARD-35427
│       └── 6.000000-2.5 STANDARD-01305
├── HCC_097
│   ├── 01-21-2006-NA-CT THORAX WCONTRAST-27753
│   │   ├── 300.000000-Segmentation-07852
│   │   ├── 3.000000-Recon 2 PRE LIVER-62877
│   │   └── 5.000000-2.5 STANDARD-96696
│   └── 04-05-2006-NA-CAP LIVER-34456
│       ├── 3.000000-Recon 2 PRE LIVER-43810
│       └── 5.000000-LIVER 2PHASE CAP-12284
├── HCC_098
│   ├── 02-25-2006-NA-CT ABD  PELVIS WO -10748
│   │   ├── 300.000000-Segmentation-17555
│   │   ├── 3.000000-Recon 2 PRE LIVER-98545
│   │   ├── 6.000000-Recon 2 LIVER 2PHASE CAP-70621
│   │   └── 7.000000-Recon 3 LIVER 2PHASE CAP-16293
│   └── 05-21-2006-NA-CT ABD  PELVIS WO -50611
│       ├── 3.000000-2.5 SOFT-16647
│       └── 7.000000-2.5 SOFT-53022
├── HCC_099
│   ├── 03-27-2006-NA-CT LIVER CAP-97879
│   │   ├── 300.000000-Segmentation-51614
│   │   ├── 3.000000-Recon 2 PRE LIVER-14173
│   │   └── 6.000000-2.5 STANDARD-68663
│   └── 06-18-2006-NA-CT CAP ROUTINE-68472
│       └── 2.000000-C-A-P-24538
├── HCC_100
│   ├── 03-27-2006-NA-CT CAP LIVER PR.-43997
│   │   ├── 300.000000-Segmentation-18744
│   │   ├── 4.000000-2.5 STANDARD-45327
│   │   └── 7.000000-2.5 STANDARD-83210
│   └── 05-21-2006-NA-CT CAP LIV-74560
│       └── 7.000000-2.5 STANDARD-43661
├── HCC_101
│   ├── 05-16-2006-NA-CT CHABDPEL LIVER-98254
│   │   ├── 300.000000-Segmentation-75034
│   │   ├── 4.000000-Recon 3 PRE LIVER-65614
│   │   └── 6.000000-2.5 STANDARD-14619
│   └── 07-16-2006-NA-CT ABDOMEN WWO CONT-17977
│       ├── 3.000000-2.5 STANDARD-24793
│       └── 6.000000-2.5 STANDARD-13654
├── HCC_102
│   ├── 06-09-2006-NA-CAP LIVER-54560
│   │   ├── 300.000000-Segmentation-87646
│   │   ├── 3.000000-2.5 STANDARD-21798
│   │   └── 6.000000-2.5 STANDARD-90635
│   └── 07-09-2006-NA-CT ABDOMEN WWO CONT-92589
│       ├── 3.000000-2.5 STANDARD-38631
│       └── 6.000000-2.5 STANDARD-37933
├── HCC_103
│   ├── 06-19-2006-NA-CT THORAX WCONTRAST-63305
│   │   ├── 300.000000-Segmentation-65837
│   │   ├── 4.000000-Recon 3 PRE LIVER-73471
│   │   └── 6.000000-2.5 STANDARD-91706
│   └── 08-20-2006-NA-CAP-48146
│       ├── 4.000000-Recon 3 PRE LIVER-18589
│       └── 6.000000-2.5 STANDARD-79288
├── HCC_104
│   ├── 07-02-2006-NA-CT  CAP  LIVER-77724
│   │   ├── 300.000000-Segmentation-62477
│   │   ├── 3.000000-2.5 STANDARD-81664
│   │   └── 6.000000-2.5 STANDARD-69617
│   └── 09-17-2006-NA-CAP LIVER-07368
│       ├── 3.000000-2.5 STANDARD-25376
│       └── 6.000000-2.5 STANDARD-22013
├── HCC_105
│   ├── 07-08-2006-NA-CT CHESTABDPEL LIVER-56667
│   │   ├── 300.000000-Segmentation-72224
│   │   ├── 4.000000-2.5 STANDARD-23481
│   │   └── 7.000000-2.5 STANDARD-12674
│   └── 12-24-2006-NA-CAPLIVER W.WO-11508
│       ├── 4.000000-Recon 3 PRE LIVER-16957
│       └── 6.000000-2.5 STANDARD-60967

994 directories
