.
├── HCC_001
│   ├── 04-21-2000-NA-CT ABDPEL WC-49771
│   └── 11-30-1999-NA-CT-CAP WWO CON-00377
├── HCC_002
│   ├── 03-05-1998-NA-ABDPEL  LIVER-93301
│   └── 09-26-1997-NA-ABDPELVIS-84861
├── HCC_003
│   ├── 09-12-1997-NA-AP LIVER-64595
│   └── 10-31-1997-NA-CT ABDOMEN LIVER-88989
├── HCC_004
│   ├── 10-06-1997-NA-LIVERPELVIS-14785
│   └── 11-28-1997-NA-CHEST ABD LIVER PROTOC-54067
├── HCC_005
│   ├── 01-23-1999-NA-ABDPELVIS-36548
│   └── 04-30-1999-NA-CT ABD LIVER-20531
├── HCC_006
│   ├── 01-22-2000-NA-CT AP LIVER PROT-32853
│   └── 08-06-1999-NA-ABDPEL LIVER-65146
├── HCC_007
│   ├── 03-14-1998-NA-CT ABDOMEN WWO CONT-48924
│   └── 12-27-1997-NA-AP LIVER PRT WWO-67834
├── HCC_008
│   ├── 02-02-1998-NA-CT ABD LIV PRO-01687
│   └── 03-13-1998-NA-CTABD LIVER-65403
├── HCC_009
│   ├── 02-15-1998-NA-PP CAPLIVER PROTO.-10975
│   └── 03-20-1998-NA-CT CAP LIV PRO-61644
├── HCC_010
│   ├── 02-21-1998-NA-AP LIVER-61733
│   └── 05-03-1998-NA-ABDPEL LIVER-46678
├── HCC_011
│   ├── 05-23-1998-NA-AP-LIVER-85429
│   └── 10-09-1998-NA-CT-ABD WWO CON LIVER-36713
├── HCC_012
│   ├── 01-05-2001-NA-CAP LIVER-11550
│   └── 04-06-2001-NA-CT CAP LIVER PROTO-81544
├── HCC_013
│   ├── 08-16-1998-NA-ABDPELVIS-02874
│   └── 11-14-1998-NA-CT AP  LIVER-38167
├── HCC_014
│   ├── 01-01-1999-NA-CT ABDOMEN WWO CONT-22997
│   └── 09-22-1998-NA-ABDPEL LIVER PROTOCOL-49588
├── HCC_015
│   ├── 03-21-1999-NA-AP LIVER PROTOCOL-38037
│   └── 11-01-1998-NA-CT ABDPEL WWO LIVER-64482
├── HCC_016
│   ├── 10-12-1998-NA-CT A-P LIVER-54145
│   └── 12-18-1998-NA-CT ABD LIVER-95872
├── HCC_017
│   ├── 10-23-1998-NA-ABDOMEN LIVER PROTOCOL-72380
│   └── 12-30-1998-NA-CT ABDPEL  LIVER-11855
├── HCC_018
│   ├── 02-20-1999-NA-L I V E R-57903
│   └── 12-29-1998-NA-CHESTABDOMEN-50600
├── HCC_019
│   ├── 01-31-1999-NA-CT ABDPEL-73068
│   └── 04-04-1999-NA-ABDPEL LIVER-05491
├── HCC_020
│   ├── 02-02-1999-NA-CHESTABDPELVIS-09800
│   └── 03-23-1999-NA-PP CA-09052
├── HCC_021
│   ├── 03-09-1999-NA-AP - LIVER-43762
│   ├── 04-24-1999-NA-CT CHESTABD LIVER-35030
│   └── 04-24-1999-NA-CT CHESTABD LIVER-62386
├── HCC_022
│   ├── 04-30-1999-NA-CT CHESTABPEL LIVER-28695
│   └── 06-12-1999-NA-CT ABDPEL LIVER-88400
├── HCC_023
│   ├── 10-24-1999-NA-CT CHABD  LIVER-00523
│   └── 12-24-1999-NA-CT CHESTABD LIVER-24878
├── HCC_024
│   ├── 05-23-1999-NA-CT ABDPEL LIV-54376
│   └── 10-22-1999-NA-CT ABD LIVER-26787
├── HCC_025
│   ├── 07-04-1999-NA-AABDPELVIS-34314
│   └── 08-13-1999-NA-CHESTABDPEL LIVER-21970
├── HCC_026
│   ├── 02-29-2000-NA-CHESTABDPELVIS-19034
│   └── 05-02-2000-NA-CT ABDOMEN WWO CONT-87483
├── HCC_027
│   ├── 09-03-1999-NA-CT CAP LIVER-67743
│   └── 10-30-1999-NA-CT CAP LIVER-51063
├── HCC_028
│   ├── 10-30-1999-NA-abdpelvis-98668
│   └── 12-31-1999-NA-CT ABD LIVER-62799
├── HCC_029
│   ├── 01-08-2000-NA-CT ABDOMEN WWO CONT-44277
│   └── 10-29-1999-NA-CT CHESTABDPELVIS-83080
├── HCC_030
│   ├── 10-03-1999-NA-CT AP LIVER WWO-06479
│   └── 11-19-1999-NA-CT ABDPEL LIVER PRO-74610
├── HCC_031
│   ├── 02-25-2000-NA-CTABDPEL LIVER WC-77111
│   └── 11-14-1999-NA-CT AP LIVER PROT-52418
├── HCC_032
│   ├── 01-15-2000-NA-CAP LIVER PROTOCOL-22941
│   └── 05-16-2000-NA-CHESTABDPEL-65044
├── HCC_033
│   ├── 02-14-2000-NA-CTC-A-P LIVER-12153
│   └── 04-18-2000-NA-CHESTABDPELVIS-35721
├── HCC_034
│   ├── 02-14-2000-NA-ABDPELVIS  LIVER-04254
│   └── 04-16-2000-NA-CAP -LIVER-04877
├── HCC_035
│   ├── 03-16-2004-NA-CAP LIVER-74044
│   └── 04-10-2004-NA-CHESTABDPEL-95521
├── HCC_036
│   ├── 06-23-2000-NA-CT CAP LIVER PROT-58534
│   └── 09-24-2000-NA-CT CHABDPELLIVER-26915
├── HCC_037
│   ├── 06-02-2000-NA-CT CHABDPEL  LIVER-98894
│   └── 08-12-2000-NA-CT ABD LIVER-65831
├── HCC_038
│   ├── 06-11-2000-NA-CT CHABDPEL   LIVER-54831
│   └── 08-11-2000-NA-CCT- ABD LIVER-82825
├── HCC_039
│   ├── 08-26-2000-NA-CT ABDOMEN WWO CONT-40665
│   └── 10-27-2000-NA-L I V E R-37827
├── HCC_040
│   ├── 07-09-2000-NA-CT CHESTABDPELVIS-53569
│   └── 08-18-2000-NA-LIVERCHEST-32912
├── HCC_041
│   ├── 10-20-2000-NA-CT CAP-92758
│   └── 12-16-2000-NA-LIVER C A P-20149
├── HCC_042
│   ├── 02-26-2001-NA-AAP LIVER-85120
│   └── 04-13-2001-NA-CCT AP LIVER-76318
├── HCC_043
│   ├── 01-26-2001-NA-CT ABD LIVER-55112
│   └── 12-19-2000-NA-CT CBDPEL LIV-48214
├── HCC_044
│   ├── 01-21-2001-NA-CT CHABD LIVER PROTO-06910
│   └── 04-07-2001-NA-CT CHEST ABD PEL. LIVE-39974
├── HCC_045
│   ├── 03-25-2001-NA-CT CAP WWO-19516
│   └── 06-24-2001-NA-CHABDPELVIS-02607
├── HCC_046
│   ├── 05-26-2001-NA-CT CHABDPELLIVER-19409
│   └── 06-30-2001-NA-ABD LIVER PROTOCOL-57392
├── HCC_047
│   ├── 06-24-2001-NA-CT THORAX WCONTRAST-78313
│   └── 09-02-2001-NA-CT  ABDPEL  LIVER-04256
├── HCC_048
│   ├── 08-12-2001-NA-CT CAP LIVER PR-65112
│   └── 11-09-2001-NA-TAP LIVER WC-95399
├── HCC_049
│   ├── 10-05-2001-NA-TAP WC LIVER-49890
│   └── 12-07-2001-NA-CT AP LIVER PR.-34407
├── HCC_050
│   ├── 11-03-2001-NA-CT CAP-49732
│   └── 12-29-2001-NA-CT ABDOMEN WWO CONT-44780
├── HCC_051
│   ├── 03-11-2002-NA-CT ABD LIVER-34880
│   └── 12-30-2001-NA-CT ABDPELVISLIVER-02793
├── HCC_052
│   ├── 02-01-2002-NA-CT CAP LIV-07277
│   └── 12-14-2001-NA-PP AP-25020
├── HCC_053
│   ├── 02-15-2002-NA-CT CAP LIVER PR.-81789
│   └── 12-22-2001-NA-CAP LIVER WWO-04983
├── HCC_054
│   ├── 09-28-2002-NA-TAP WC-48648
│   └── 12-21-2002-NA-CT  CAP  LIVER-59379
├── HCC_055
│   ├── 02-01-2002-NA-CT CAP LIVER-87181
│   └── 03-22-2002-NA-ABD PEL LIVER-35127
├── HCC_056
│   ├── 02-02-2002-NA-ABDPEL WC-05211
│   └── 02-11-2002-NA-CT ABDOMEN WWO CONT-86491
├── HCC_057
│   ├── 03-02-2002-NA-CT-AP LIVER PROTOCOL-98557
│   └── 04-13-2002-NA-PP CAP WLIVER PRO-80782
├── HCC_058
│   ├── 05-03-2002-NA-CT AP LIVER-44861
│   └── 06-23-2002-NA-CT AP-46422
├── HCC_059
│   ├── 05-10-2002-NA-LIVERC AP-80478
│   └── 06-01-2002-NA-AP LIVER WWO-90774
├── HCC_060
│   ├── 03-01-2005-NA-CT CAP LIVER-17044
│   └── 06-28-2005-NA-LIVERC A  P-79754
├── HCC_061
│   ├── 01-20-2003-NA-CT CAP LIVER PROT-24893
│   └── 11-29-2002-NA-CT CAP LIVER PROTO-79170
├── HCC_062
│   ├── 03-15-2003-NA-CT ABDOMEN WWO CONT-44060
│   └── 12-30-2002-NA-CHESTABDPEL-38436
├── HCC_063
│   ├── 01-12-2003-NA-CT CAP LIVER PR.-61087
│   └── 03-30-2003-NA-AP -LIVER-48920
├── HCC_064
│   ├── 06-15-2003-NA-CAP LIVER-12554
│   └── 11-29-2003-NA-CT CAP LIV-17606
├── HCC_065
│   ├── 04-26-2003-NA-OSF CT ABDOMEN-35113
│   └── 06-20-2003-NA-CT CAP LIVER-48515
├── HCC_066
│   ├── 06-21-2003-NA-CT CHABPEL-LIVER-01578
│   └── 07-14-2003-NA-CT ABDOMEN WWO CONT-00453
├── HCC_067
│   ├── 07-18-2003-NA-CT CAP LI VER-72967
│   └── 08-02-2003-NA-CT ABDOMEN WWO CONT-99324
├── HCC_068
│   ├── 03-03-2006-NA-CT ABD  PELVIS WO -08684
│   └── 04-18-2006-NA-CT CA LIVER PROT-16966
├── HCC_069
│   ├── 08-05-2003-NA-CT CAP LIVER PR.-43712
│   └── 10-07-2003-NA-CT ABDPELVIS WOW-01146
├── HCC_070
│   ├── 10-20-2003-NA-CAP LIVER-01358
│   └── 11-30-2003-NA-C-A-P LIVER PROTOCOL-99847
├── HCC_071
│   ├── 02-20-2004-NA-CT  CAP  LIVER-21596
│   └── 05-08-2004-NA-CT THORAX WCONTRAST-88410
├── HCC_072
│   ├── 01-05-2004-NA-CT CAP-79776
│   └── 02-26-2004-NA-CAP LIVER-11732
├── HCC_073
│   ├── 04-03-2004-NA-CT CAP WOW-17149
│   └── 07-31-2004-NA-CT THORAX WCONTRAST-24231
├── HCC_074
│   ├── 04-16-2004-NA-CT THORAX WCONTRAST-79020
│   └── 06-19-2004-NA-CT THORAX WCONTRAST-19127
├── HCC_075
│   ├── 04-11-2004-NA-CAP LIVER-18794
│   └── 07-09-2004-NA-CT-AP  LIVER PROTOCOL-27920
├── HCC_076
│   ├── 04-17-2004-NA-CT THORAX WCONTRAST-84985
│   └── 11-15-2004-NA-TAP WC-80902
├── HCC_077
│   ├── 07-19-2004-NA-LIVERC A P-96191
│   └── 09-06-2004-NA-CT THORAX WCONTRAST-29721
├── HCC_078
│   ├── 07-19-2004-NA-CT CAP-58325
│   └── 09-26-2004-NA-CT CAP LIV-99106
├── HCC_079
│   ├── 07-24-2004-NA-CT CAP LIVER PROT.-27214
│   └── 09-25-2004-NA-CT THORAX WCONTRAST-07080
├── HCC_080
│   ├── 08-29-2004-NA-CAP-16191
│   └── 10-19-2004-NA-CT THORAX WCONTRAST-34921
├── HCC_081
│   ├── 08-28-2004-NA-CT THORAX WCONTRAST-27663
│   └── 11-06-2004-NA-CT CHESTABDPELVIS-02951
├── HCC_082
│   ├── 09-18-2004-NA-CT CAPLIVER-97169
│   └── 12-06-2004-NA-CT ABD LIVER-53376
├── HCC_083
│   ├── 09-25-2004-NA-CT CAP LIV-03849
│   └── 12-23-2004-NA-CT CAP LIVER-47616
├── HCC_084
│   ├── 09-19-2004-NA-CT CH-ABD-PEL LIVER-48398
│   └── 12-11-2004-NA-CT CAP LIV-80065
├── HCC_085
│   ├── 03-06-2005-NA-CT CAP-03259
│   └── 06-05-2005-NA-CT CAP-22452
├── HCC_086
│   ├── 03-21-2005-NA-TAP WC-15027
│   └── 05-22-2005-NA-CT CAP LIV-92849
├── HCC_087
│   ├── 05-02-2005-NA-CT CAP-75940
│   └── 06-04-2005-NA-CT ABD LIVER PR.-60616
├── HCC_088
│   ├── 05-08-2005-NA-CHABDPELVIS-76473
│   └── 07-23-2005-NA-CT THORAX WCONTRAST-39506
├── HCC_089
│   ├── 07-25-2005-NA-CT CAP LIV-19177
│   └── 10-27-2005-NA-CAPLIVER-60742
├── HCC_090
│   ├── 08-23-2005-NA-CT THORAX WCONTRAST-76872
│   └── 11-12-2005-NA-CAP LIVER-82525
├── HCC_091
│   ├── 10-17-2005-NA-CT THORAX WCONTRAST-77242
│   └── 12-16-2005-NA-CT CAP-16326
├── HCC_092
│   ├── 10-10-2005-NA-TAP LIVER WC-53721
│   └── 11-16-2005-NA-CAPLIVER W.WO-64477
├── HCC_093
│   ├── 11-01-2005-NA-CT CAP LIVER PROT-35849
│   └── 12-20-2005-NA-CT CHABDPEL LIVER-92655
├── HCC_094
│   ├── 03-05-2006-NA-CT  CAP  LIVER-15987
│   └── 12-26-2005-NA-CT THORAX WCONTRAST-09740
├── HCC_095
│   ├── 03-26-2006-NA-CT ABDPELVIS LIVER PR-59690
│   └── 05-28-2006-NA-CT CAP LIVER-81449
├── HCC_096
│   ├── 01-27-2006-NA-CHESTABDPELVIS-72686
│   └── 04-19-2006-NA-CT CHESTABDPEL LIVER-12873
├── HCC_097
│   ├── 01-21-2006-NA-CT THORAX WCONTRAST-27753
│   └── 04-05-2006-NA-CAP LIVER-34456
├── HCC_098
│   ├── 02-25-2006-NA-CT ABD  PELVIS WO -10748
│   └── 05-21-2006-NA-CT ABD  PELVIS WO -50611
├── HCC_099
│   ├── 03-27-2006-NA-CT LIVER CAP-97879
│   └── 06-18-2006-NA-CT CAP ROUTINE-68472
├── HCC_100
│   ├── 03-27-2006-NA-CT CAP LIVER PR.-43997
│   └── 05-21-2006-NA-CT CAP LIV-74560
├── HCC_101
│   ├── 05-16-2006-NA-CT CHABDPEL LIVER-98254
│   └── 07-16-2006-NA-CT ABDOMEN WWO CONT-17977
├── HCC_102
│   ├── 06-09-2006-NA-CAP LIVER-54560
│   └── 07-09-2006-NA-CT ABDOMEN WWO CONT-92589
├── HCC_103
│   ├── 06-19-2006-NA-CT THORAX WCONTRAST-63305
│   └── 08-20-2006-NA-CAP-48146
├── HCC_104
│   ├── 07-02-2006-NA-CT  CAP  LIVER-77724
│   └── 09-17-2006-NA-CAP LIVER-07368
├── HCC_105
│   ├── 07-08-2006-NA-CT CHESTABDPEL LIVER-56667
│   └── 12-24-2006-NA-CAPLIVER W.WO-11508


317 directories
